<!-- html form to create new blog posts -->
<!DOCTYPE html>
<style>
    *{
    box-sizing: border-box;
    }
    body{
        padding: 20px;
        width:auto;
        height: fit-content;
        align-content: center;
        background-color:beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
        outline-style: solid;
        outline-color: lightyellow;
    } 
    /* Add background color to the header */
    header{
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
    }
    main{
        background-color: white;
        border-radius: 5px;
        justify-content: center;
    }
    /* Add a background color to nav bar*/
    .navBar{ 
        background-color: lightsteelblue ;
        overflow: hidden;
        border-radius: 10px;
        position: sticky;
    }
    /* style the links inside the navigation bar */
    .navBar a{ 
        text-decoration: none;
        float: left;
        color: rgb(35, 32, 32);
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    #contactInfo{
        width: auto;
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
        font-size: 20px;
        text-align: center;
    }
    .createContainer{
        margin: 20px;
        padding: 20px;
        text-align: left;
    }
    #blogContent {
    width: 100%;
    height: 150px;
    padding: 20px;   
    }
    

    </style>
<html>
    <head>
        <title>Create a new post</title>
    </head>
    <body>
        <header>
            <div class="mainTitle"><h1 class="blogName">BaiBlog</h1>
            </div>
            <div class = "navBar">
                <nav id ="links">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Blog</a>
                    <a href="create.html">Create New Post</a>
                </nav>
            </div>
        </header>
        <main>
            <form id="createPost">
                <div class="createContainer">
                    <label for="blogTitle">Title</label><br>
                    <input type="text" id="blogTitle" name="blogTitle"><br>
                    <br>

                    <label for="blogContent">Content</label><br>
                    <input type="text" id="blogContent" name="blogContent"><br>
                    <br>

                    <button type="button" onclick="alert('Blog Posted')">Post</button> 
                </div>
                
            </form>
        </main>
        <hr>
        <footer id="contactInfo">
            <p><small>Contact Information: Phone: (806)-683-5597 | Email: baileegerlich@gmail.com | Address: 19180 Blue Creek Drive</small></p>
        </footer>
    </body>
</html>