<!-- single post -->
<!DOCTYPE html>
<style>
    *{

    box-sizing: border-box;


    }
    body{
        padding: 20px;
        width:auto;
        height: fit-content;
        align-content: center;
        background-color:beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
        outline-style: solid;
        outline-color: lightyellow;
    } 
    /* Add background color to the header */
    header{
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
    }
    main{
        background-color: white;
        border-radius: 5px;
        justify-content: center;
    }
    /* Add a background color to nav bar*/
    .navBar{ 
        background-color: lightsteelblue ;
        overflow: hidden;
        border-radius: 10px;
        position: sticky;
    }
    /* style the links inside the navigation bar */
    .navBar a{ 
        text-decoration: none;
        float: left;
        color: rgb(35, 32, 32);
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    #contactInfo{
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
        font-size: 20px;
        text-align: center;
    }
    .eatsContainer{
        margin: 25px;
        padding: 15px;
    }
    .eatsList{
        margin: 10px;
        padding: 10px;
        background-color: whitesmoke;
        border-radius: 5px;
    }
    .blogText{
        text-align: left;
        justify-items: left;
    }
    span{
        color: darkred;
        text-align: left;
    }
    ul{
        list-style: none;
    }
    .postsLink{
        margin: 20px;
        padding: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }


    
</style>
<html>
    <head>
        <title>Bailee's blog</title>
    </head>
    <body>
        <header>
            <div class="mainTitle"><h1 class="blogName">BaiBlog</h1>
            </div>
            <div class = "navBar">
                <nav id ="links">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Blog</a>
                    <a href="create.html">Create New Post</a>
                </nav>
            </div>
        </header>
        <main>
            <article>
                <div class="eatsContainer">
                    <div class="eatsTitle"><h3>What Bailee Gerlich Eats</h3>
                    </div>
                    <br>
                    <br>
                    <div class="eatsContext">
                    <p>I do not follow any specific diet or restrict foods. I believe in eating everything you want, but in moderation. I try to eat as many whole foods as possible, but my taste buds are picky. Thus my food options are minuscule.
                    <br>
                    <br>
                    <div class="eatsList">
                        <ul>
                            <li><span>Breakfast:</span> In the morning, I like to eat avocado toast with scrambled eggs. Another go to are waffles with a bowl of mixed barries.</li>
                            <br>
                            <li><span>Lunch:</span> I tend to eat cafe style foods such as sandwiches, soup, or salads. Sometime my dad and I will walk to our favoirte Thei food restaurant and I will order fried rice or noodles. </li>
                            <br>
                            <li><span>Dinner:</span> For dinner I love cooking pastas with salon or chicken and grilled veggies on the side</li>
                            <br>
                            <li><span>Snacks:</span> I like to eat greek yogurt cups, fruits that are easy to throw in my backpack like apples, oranges, and bananas. </li>
                        </ul>
                    </div>
                   
                    </p>
                    </div>
                </div>
 
            </article>
            <div class="postsLink"><a href="posts.html">Back to Blog Page</a></div>
        </main>
        <hr>
        <footer id="contactInfo">
            <p><small>Contact Information: Phone: (806)-683-5597 | Email: baileegerlich@gmail.com | Address: 19180 Blue Creek Drive</small></p>
        </footer>
    </body>
    
</html>