<!-- single post -->
<!DOCTYPE html>
<style>
     *{

    box-sizing: border-box;
    }
    body{
        padding: 20px;
        width:auto;
        height: fit-content;
        align-content: center;
        background-color:beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
        outline-style: solid;
        outline-color: lightyellow;
    } 
    /* Add background color to the header */
    header{
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
    }
    main{
        background-color: white;
        border-radius: 5px;
        justify-content: center;
    }
    /* Add a background color to nav bar*/
    .navBar{ 
        background-color: lightsteelblue ;
        overflow: hidden;
        border-radius: 10px;
        position: sticky;
    }
    /* style the links inside the navigation bar */
    .navBar a{ 
        text-decoration: none;
        float: left;
        color: rgb(35, 32, 32);
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    #contactInfo{
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
        font-size: 20px;
        text-align: center;
    }
    .favContainer{
        margin: 20px;
        padding: 10px;
        width: auto;
        height: auto;
    }
    .favContext{
        background-color: whitesmoke;
        padding: 10px;
        border-radius: 5px;
    }
    .favItem{
        margin: 10px;
        padding: 5px;
        text-align: center;

    }
    figcaption{
        font-size: small;
    }
    li{
        color: darkgreen;
        list-style: none;
    }
    .postsLink{
        margin: 20px;
        padding: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<html>
    <head>
        <title>Bailee's Favorite Things</title>
    </head>
    <body>
        <header>
            <div class="mainTitle"><h1 class="blogName">BaiBlog</h1>
            </div>
            <div class = "navBar">
                <nav id ="links">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Blog</a>
                    <a href="create.html">Create New Post</a>
                </nav>
            </div>
        </header>
        <main>
            <article id ="favoriteThingsBlog">
                <div class="favContainer">
                    <div class="favTitle">
                        <h3>Bailee's Favorite Things</h3>
                        <br>
                    </div>
                    <div class="favContext">
                        <p>There are many things I enjoy in life, but here are the my favorite things in life.
                            <ul>
                            <br>
                                <div class="favItem">
                                    <li>Favorite Movie: Kung Fu Panda
                                    <br>
                                    <img src="Images/KFP.jpg" alt="Movie Poster of Kung Fu Panda" width="100px" height="150px">
                                    <figcaption><small> Poster for Kung Fu Panda </small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite Food to Eat: any and all Asian dishes
                                    <br>
                                    <img src="Images/asianFood.jpg" alt="Photo of Asian dishes" width="150px" height="100px">
                                    <figcaption><small>Photo of a variety of Asian dishes </small></figcaption>
                                    </li>
                                    <br>
                                </div>

                                <div class="favItem">
                                    <li>Favorite Sport to watch: Volleyball
                                    <br>
                                    <img src="Images/volleyball.jpg" alt="Photo of Volleyball players blocking a hit" width="150px" height="150px">
                                    <figcaption><small>Photo of volleyball players blocking a hit</small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite TV Show: The Righteous Gemstones on HBO Max
                                    <br>
                                    <img src="Images/TRG.jpg" alt="TV poster for The Righteous Gemstones" width="100px" height="150px">
                                    <figcaption><small>TV poster for The Righteous Gemstones</small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite Place to Travel USD: Colorado or Florida
                                    <br>
                                    <img src="Images/colorado.jpg" alt="A secenic photo of Colorado" width="250px" height="130px">
                                    <figcaption><small>This is a scenic photo of a mountain in Colorado</small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite Country I Have Taveled to: China
                                    <br>
                                    <img src="Images/china.jpg" alt="A photo of a forbidden temple in China" width="120px" height="150px">
                                    <figcaption><small>This is a photo of a "forbidden" temple in Beijing, China</small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite Animal: Panda Bear
                                    <br>
                                    <img src="Images/panda.jpg" alt="Photos of a panda bear" width="250px" height="150px">
                                    <figcaption><small>Photo of a panda bear</small></figcaption>
                                    </li>
                                    <br>
                                </div>
                                
                                <div class="favItem">
                                    <li>Favorite Season: Spring
                                    <br>
                                    <img src="Images/spring.jpg" alt="A photo of plants in spring" width="150px" height="150px">
                                    <figcaption><small>This is a generic photo of trees and flowers in spring time</small></figcaption>
                                    </li>
                                    <br>
                                </div>

                                <div class="favItem">
                                    <li>Favorite Color: Dark Greens
                                    <br>
                                    <img src="Images/greens.jpg" alt="color palette of dark greens" width="300px" height="150px">
                                    <figcaption><small>Color palette of drak green shades </small></figcaption>
                                    </li>  
                                </div>
                                
                            </ul>
                        </p> 

                    </div>
                </div>
                
                   
            </article>
            <div class="postsLink"><a href="posts.html">Back to Blog Page</a></div>
        </main>
        <hr>
        <footer id="contactInfo">
            <p><small>Contact Information: Phone: (806)-683-5597 | Email: baileegerlich@gmail.com | Address: 19180 Blue Creek Drive</small></p>
        </footer>
    </body>
    
</html>