<!-- single post -->
<!DOCTYPE html>
<style>
    *{

    box-sizing: border-box;


    }
    body{
        padding: 20px;
        width:auto;
        height: fit-content;
        align-content: center;
        background-color:beige;
        font-family: Georgia, 'Times New Roman', Times, serif;
        outline-style: solid;
        outline-color: lightyellow;
    } 
    /* Add background color to the header */
    header{
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
    }
    main{
        background-color: white;
        border-radius: 5px;
        justify-content: center;
    }
    /* Add a background color to nav bar*/
    .navBar{ 
        background-color: lightsteelblue ;
        overflow: hidden;
        border-radius: 10px;
        position: sticky;
    }
    /* style the links inside the navigation bar */
    .navBar a{ 
        text-decoration: none;
        float: left;
        color: rgb(35, 32, 32);
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    #contactInfo{
        margin: 10px;
        padding: 15px;
        border-radius: 5px;
        background-color: lightpink;
        font-size: 20px;
        text-align: center;
    }
    .workoutContainer{
        margin: 25px;
        padding: 15px;
    }
    .youtubeRecs{
        text-align: center;
    }

    h3{
        text-align: center;
    }
    summary{
        color: darkred;
    }
    .cardio{
        margin: 10px;
        padding: 5px;
        background-color: whitesmoke;
        border-radius: 5px;
        text-align: center;
    }
    .postsLink{
        margin: 20px;
        padding: 20px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    </style>
<html>
    <head>
        <title>Bailee's blog</title>
    </head>
    <body>
        <header>
            <div class="mainTitle"><h1 class="blogName">BaiBlog</h1>
            </div>
            <div class = "navBar">
                <nav id ="links">
                    <a href="index.html">Home</a>
                    <a href="posts.html">Blog</a>
                    <a href="create.html">Create New Post</a>
                </nav>
            </div>
        </header>
        <main>
            <article id ="workoutBlog">
                <div class="workoutContainer">
                    <div class="workoutTitle"><h3>Bailee's Weekly Workout Routine</h3>
                    </div>
                    <div class="workoutContext">
                        <p>Finding the time to exercise and get my body moving and increasing my heart rate is very important to me. I try to workout as much as 5 times a week. However, my schedule is very busy some days so a 30 minute workout is all I can do.
                            I mainly focus on low impact cardio and heavy weight lifting. That is just what works for me and my body genetics.
                            <br>
                            <br>
                            <div class="workoutSplit">
                               <ul>My Weekly Workout Split:
                                <li>Monday: cardio and upperbody - chest and shoulders</li>
                                <br>
                                <li>Tuesday: legs - glutes and quads</li>
                                <br>
                                <li>Wednesday: cardio, back and, abs </li>
                                <br>
                                <li>Thursday: legs - glutes, hamstrings, and calves</li>
                                <br>
                                <li>Friday: cardio, abs, and upperbody - chest and back</li>
                                <br>
                                <li>Saturdays and Sundays: active rest days/ recovery days</li>
                                On my active rest days I try go for walks, do yoga, or deep stretching
                            </ul> 
                            </div>
                            <br>
                            <div class="movementTitle"><p>Below are specific movements I like to do</p>
                            </div>
                            <div class="lowerDetails">
                                <details>
                                    <summary>Lower Body</summary>
                                    <ol>
                                    <li>Hip thrusts</li>
                                    <li>Barbell back squats</li>
                                    <li>Romanian deadlifts</li>
                                    <li>Split squats</li>
                                    <li>Single leg RDLs</li>
                                    <li>Hip abductors</li>
                                    </ol>
                                </details>
                            </div>
                            <br>
                            <div class="upperDetails">
                                <details>
                                    <summary>Upper Body</summary>
                                    <ol>
                                    <li>Bench press</li>
                                    <li>Shoulder press</li>
                                    <li>Skull crushers</li>
                                    <li>Bicep curls</li>
                                    <li>Barbell rows</li>
                                    <li>Face pull on the cable machine</li>
                                    </ol> 
                                </details>
                            </div>
                            <br>
                            <div class="youtubeRecs">
                                For abs I like to use YouTube videos by Pamela Reif.
                                <br>
                                I also use YouTube videos for yoga. I recommend @yogawithadriene and @yogawithbird.
                                <br> 
                            </div>
                            <div class="cardio">
                                <ul> For cardio:
                                    <li>Walking on the treadmill - speed: 3mph and incline: 7-12%</li>
                                    <li>Pilates</li>
                                    <li>Stationary Bike</li>
                                    <li>Stair Master</li>
                                    <li>HIIT</li>
                                    Once again I use YouTube for pilates and HIIT workouts
                                </ul>
                            </div>
                        </p>
                    </div>
                </div>
            </article>
            <div class="postsLink"><a href="posts.html">Back to Blog Page</a></div>
        </main>
        <hr>
        <footer id="contactInfo">
        <p><small>Contact Information: Phone: (806)-683-5597 | Email: baileegerlich@gmail.com | Address: 19180 Blue Creek Drive</small></p>
        </footer>
    </body>
    
</html>